# Node1.0.3

./: pubspec.yaml
android/: build.gradle  build_release.ps1  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/habit/node/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android_backup/: build.gradle.kts
android_backup/app/: build.gradle.kts
lib/: firebase_options.dart  main.dart
lib/config/: app_config.dart  firestore_leaderboard_setup_guide.dart  theme_config.dart
lib/models/: badge_model.dart  daily_study_routine_model.dart  daily_study_routine_model.g.dart  habit_model.dart  habit_model.g.dart  habit_node_model.dart  leaderboard_profile_model.dart  note_model.dart  note_model.g.dart  notification_model.dart  notification_model.g.dart  study_routine_model.dart  study_routine_model.g.dart  study_session_model.dart  study_session_model.g.dart  study_target_model.dart  study_target_model.g.dart  user_profile.dart
lib/screens/: add_habit_screen.dart  alarm_screen.dart  badges_screen.dart  chat_screen.dart  create_routine_screen.dart  dashboard_screen.dart  inbox_screen.dart  leaderboard_profile_screen.dart  leaderboard_screen.dart  leaderboard_social_tab.dart  missions_screen.dart  node_network_screen.dart  note_editor_screen.dart  note_view_screen.dart  notes_screen.dart  notifications_screen.dart  onboarding_screen.dart  pro_version_screen.dart  profile_edit_screen.dart  public_leaderboard_profile_screen.dart  settings_screen.dart  smart_routine_screen.dart  splash_screen.dart  statistics_screen.dart  study_mode_screen.dart  study_targets_screen.dart  weekly_review_screen.dart
lib/services/: ad_service.dart  admin_message_service.dart  advanced_pomodoro_service.dart  alarm_permission_service.dart  alarm_service.dart  auth_service.dart  auto_backup_trigger.dart  background_timer_service.dart  backup_service.dart  badge_service.dart  chat_notification_service.dart  chat_service.dart  connectivity_service.dart  database_service.dart  force_update_service.dart  google_drive_service.dart  leaderboard_moderation_service.dart  leaderboard_service.dart  lock_screen_service.dart  missions_service.dart  node_network_service.dart  notes_service.dart  notification_service.dart  pomodoro_service.dart  profile_like_service.dart  profile_service.dart  purchase_service.dart  (+9 more)
(+23 files in other folders)
