# ???????????????????????????????????????????????????????????????
# GRADLE JVM
# ???????????????????????????????????????????????????????????????
org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ???????????????????????????????????????????????????????????????
# ANDROID
# ???????????????????????????????????????????????????????????????
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=36

# ???????????????????????????????????????????????????????????????
# KOTLIN
# ???????????????????????????????????????????????????????????????
kotlin.options.allWarningsAsErrors=false
kotlin.options.suppressVersionWarnings=true
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx2048m

# ? FIX: Force Java 17 for ALL subprojects
# Fixes: Inconsistent JVM-target (1.8 vs 17) in audioplayers_android
kotlin.jvm.target.validation.mode=IGNORE